# InventoryManagement

./: InventoryManagement.Api.sln
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.Development.json
InventoryManagement.Api/Controllers/: AuthenticationController.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Commons/Interfaces/Authentication/: IJwtTokenGenerator.cs
InventoryManagement.Application/Commons/Interfaces/Services/: IDataTimeProvider.cs
InventoryManagement.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
InventoryManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
InventoryManagement.Database/: InventoryManagement.Database.refactorlog  InventoryManagement.Database.sqlproj
InventoryManagement.Database/dbo/: Role.sql  User.sql
InventoryManagement.DesktopClient/: MainForm.Designer.cs  MainForm.cs  Program.cs
InventoryManagement.Domain/Entities/: Role.cs  User.cs
InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
InventoryManagement.Infrastructure/Services/: DatetimeProvider.cs
Requests/Authentication/: Login.http  Register.http
